# Parameters used to generate this project with aem-project-archetype

groupId=com.angular.spa
artifactId=weangularspa
version=0.0.1-SNAPSHOT
package=com.angular.spa
appId=weangularspa
appTitle=We.Angular.Spa
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=angular
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
